-- Insert sample data for ProductGroup
INSERT INTO ProductGroup (GroupID, GroupName, ProductType) VALUES
(1, N'Máy chơi game arcade', N'Giải trí'),
(2, N'Thực tế ảo', N'Giải trí'),
(3, N'Máy bắn bi', N'Giải trí');

-- Insert sample data for Product
INSERT INTO Product (ProductID, GroupID, Name, Units, PricePerUnit) VALUES
(1, 1, N'Bàn khúc côn cầu', N'Chiếc', 15000000),
(2, 1, N'Máy chơi bóng rổ', N'Chiếc', 25000000),
(3, 2, N'Kính VR', N'Chiếc', 5000000);

-- Insert sample data for Supplier
INSERT INTO Supplier (SupplierID, SupplierName, ContactInfo) VALUES
(1, N'Công ty TNHH Thiết bị Giải trí', N'0123-456-789'),
(2, N'Công ty TNHH Arcade Việt Nam', N'0987-654-321');

-- Insert sample data for Staff
INSERT INTO Staff (StaffID, FirstName, LastName, IDCardNumber, ContactNumber, Role, EmploymentType) VALUES
(1, N'Nguyễn', N'Văn A', 'ID123456', '0909-111-222', N'Quản lý', N'Full-Time'),
(2, N'Trần', N'Thị B', 'ID654321', '0912-333-444', N'Thu ngân', N'Part-Time');

-- Insert sample data for Customer
INSERT INTO Customer (CustomerID, FirstName, LastName, ContactNumber) VALUES
(1, N'Lê', N'Hoàng C', '0988-999-000'),
(2, N'Phạm', N'Văn D', '0977-888-111');

-- Insert sample data for CustomerCard
INSERT INTO CustomerCard (CardID, CustomerID, Balance, Tickets, IssueDate, ExpiryDate, Status) VALUES
(1, 1, 100000, 50, '2024-01-01', '2025-01-01', N'Hoạt động'),
(2, 2, 50000, 20, '2024-01-10', '2025-01-10', N'Hoạt động');

-- Insert sample data for StockReceipt
INSERT INTO StockReceipt (ReceiptID, StaffID, SupplierID, ReceiptDate, TotalAmount) VALUES
(1, 1, 1, '2024-02-01', 50000000),
(2, 1, 2, '2024-02-05', 30000000);

-- Insert sample data for StockReceiptDetail
INSERT INTO StockReceiptDetail (DetailID, ProductID, ReceiptID, Quantity, UnitPrice) VALUES
(1, 1, 1, 2, 15000000),
(2, 2, 2, 1, 25000000);

-- Insert sample data for GameMachine
INSERT INTO GameMachine (GameMachineID, GameType, GameName, CostPerPlay, GameLocation, Status) VALUES
(1, N'Arcade', N'Pac-Man', 10000, N'Khu A', N'Hoạt động'),
(2, N'Thực tế ảo', N'VR Racing', 20000, N'Khu B', N'Hoạt động');

-- Insert sample data for StockCompensationReceipt
INSERT INTO StockCompensationReceipt (CompensationID, IssuedBy, ApprovedBy, GameMachineID, TimeIssued, DateIssued, Reason) VALUES
(1, 1, 1, 1, '10:00:00', '2024-02-10', N'Sửa chữa máy');

-- Insert sample data for PaymentReceipt
INSERT INTO PaymentReceipt (PaymentID, SupplierID, StaffID, Amount, PaymentTime, PaymentDate) VALUES
(1, 1, 1, 50000000, '14:00:00', '2024-02-12');

-- Insert sample data for Maintenance
INSERT INTO Maintenance (MaintenanceID, GameMachineID, StaffID, Time, Date, TotalCost) VALUES
(1, 1, 1, '15:00:00', '2024-02-15', 1000000);

-- Insert sample data for Gift
INSERT INTO Gift (GiftID, GiftName, TicketsCost, Stock) VALUES
(1, N'Thú nhồi bông', 30, 100),
(2, N'Xe mô hình', 50, 50);

-- Insert sample data for GiftRedemption
INSERT INTO GiftRedemption (RedemptionID, GiftID, CardID, StaffID, TicketsDeducted, Time, Date) VALUES
(1, 1, 1, 2, 30, '16:00:00', '2024-02-20');

-- Insert sample data for DepositTransaction
INSERT INTO DepositTransaction (DepositID, CustomerCardID, CashierID, AmountDeposited, Time, Date) VALUES
(1, 1, 2, 200000, '17:00:00', '2024-02-22');

-- Insert sample data for GameTransaction
INSERT INTO GameTransaction (GameTransactionID, GameMachineID, CardID, AmountDeducted, TicketsEarned, DiscountApplied, StartTime, EndTime, Date) VALUES
(1, 1, 1, 10000, 5, 0, '18:00:00', '18:05:00', '2024-02-25');

-- Insert sample data for CardDiscount
INSERT INTO CardDiscount (CardTypeID, CardID, CardName, DiscountPercentage) VALUES
(1, 1, N'Thẻ VIP', 10.00);

-- Insert sample data for GameOperatorAssignment
INSERT INTO GameOperatorAssignment (AssignmentID, GameMachineID, StaffID, Time, Date) VALUES
(1, 1, 2, '19:00:00', '2024-02-28');
